stages:
    - build
    - release

on-schedule:
    stage: build
    image: python:3
    only:
        - schedules
    script:
        - pip3 install requests beautifulsoup4 lxml
        - sh tools/do_release.sh

release:
    stage: release
    image: python:3
    script:
        - pip3 install gitlab-release
        - gitlab-release --zip "release-${CI_COMMIT_TAG}.zip" *
    only:
        - /^v-nightly-.*$/
        - /^v-ide-.*$/
    except:
        - schedules
